# DB config
DB_TYPE = [Type of your database, e.g., MySQL, PostgreSQL, MongoDB]
DB_HOST = [Hostname or IP address of your database server]
DB_PORT = [Port number your database server listens on, e.g., 3306 for MySQL, 5432 for PostgreSQL]
DB_USERNAME = [Username to access your database]
DB_PASSWORD = [Password for the specified username]
DB_DATABASE = [Name of the database you want to connect to]
